name: UpdateAppInfo

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  PreEnvirAndUpdate:
    if: github.repository_owner == 'tangge233'
    #只在主仓库运行
    name: 准备环境并更新应用信息
    runs-on: ubuntu-latest
    steps:
      - name: Echo info
        run: |
          echo "The action is actived by ${{github.actor}}"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Run Index.py
        run: python Apps/Index.py
        
      - name: Commit changes
        run: |
          git config --local user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --local user.name "${GITHUB_ACTOR}"
          git add .
          git commit -m "Auto commit index file by action"
          git push
