name: UpdateAppInfo

on:
  push:
    branches:
      - main

jobs:
  PreEnvirAndUpdate:
    if: github.repository_owner == 'tangge233'
    #只在主仓库运行
    name: 准备环境并更新应用信息
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Run Index.py
        if: ${{github.head_ref == 'refs/heads/dev'}}
        run: python Apps/Index.py
        
      - name: Synchronize
        if: ${{github.head_ref == 'refs/heads/dev'}}
        run: git commit -m "Auto update index information - ${{ github.event_name }}"
